<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>protoman</artifactId>
    <groupId>com.spotify</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>protoman-registry</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>protoman-schema</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>protoman-validation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.5.Final</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>postgres-socket-factory</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.10.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.spotify</groupId>
      <artifactId>protoman-testutil</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.10.5</version>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
          </dependency>
          <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>postgres-socket-factory</artifactId>
            <version>1.0.5</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- Uncomment to regenerate generated classes -->
          <skip>true</skip>
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>jdbc:postgresql://google/postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&amp;socketFactoryArg=fabric-rnd:europe-west1:protoman-test</url>
            <user>postgres</user>
            <password>aiF1ahk7meech8ie</password>
            <properties>
              <property>
                <key>ssl</key>
                <value>false</value>
              </property>
            </properties>
          </jdbc>

          <generator>
            <database>
              <name>org.jooq.util.postgres.PostgresDatabase</name>
              <includes>.*</includes>
              <inputSchema>public</inputSchema>

              <!--<forcedTypes>
                <forcedType>
                  <userType>java.lang.String</userType>
                  <binding>com.spotify.schematools.registry.PostgresJsonbStringBinding</binding>
                  <types>JSONB</types>
                </forcedType>
              </forcedTypes>-->
            </database>

            <target>
              <packageName>com.spotify.protoman.registry.storage.jooq</packageName>
              <directory>${project.build.sourceDirectory}</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>