# protoman

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml
cli/: Dockerfile  Gopkg.toml  Makefile  README.md  main.go
cli/cmd/: cmd.go
cli/config/: config.go  config_test.go
cli/fixtures/invalid/: bad_pkg_name.proto  invalid.proto
cli/fixtures/valid/: valid.proto
cli/parser/: parser.go
cli/path/: path.go  path_test.go
cli/protoman/: add.go  client.go  config.go  config_test.go  generator.go  generator_test.go  get.go  get_test.go  proto.go  proto_test.go  publish.go  update.go
cli/publish/: publish.go
cli/registry/: registry.pb.go
cli/validator/: validator.go  validator_test.go
descriptor-model/: pom.xml
descriptor-model/src/main/java/com/spotify/protoman/descriptor/: DescriptorBase.java  DescriptorBuilder.java  DescriptorBuilderException.java  DescriptorPool.java  DescriptorSet.java  EnumDescriptor.java  EnumValueDescriptor.java  FieldDescriptor.java  FieldType.java  FileDescriptor.java  GenericDescriptor.java  MessageDescriptor.java  MethodDescriptor.java  OneofDescriptor.java  PathNode.java  ProtocDescriptorBuilder.java  ServiceDescriptor.java  SourceCodeInfo.java  TemporaryFileStorage.java  Util.java
descriptor-model/src/test/java/com/spotify/protoman/descriptor/: ProtocDescriptorBuilderTest.java
http-proxy/: main.go
http-proxy/registry/: protodoc.pb.go  protodoc.pb.gw.go
protodoc/: .flowconfig  README.md  config-overrides.js  package.json
protodoc/public/: index.html  manifest.json
protodoc/src/: index.js  model.js  registerServiceWorker.js
protodoc/src/components/: App.js  Entity.css  Entity.js  Entity.scss  EntityBreadcrumb.js  PackageTree.css  PackageTree.js
protodoc/src/reducers/: descriptors.js  index.js  nav.js  search.js
registry/: pom.xml  schema.sql
registry/src/main/java/com/spotify/protoman/: DescriptorBuilder.java  ProtocDescriptorBuilder.java  SchemaRegistryService.java  Service.java
registry/src/main/java/com/spotify/protoman/registry/: DescriptorBuilder.java  GcsProtoStore.java  GcsSchemaStorage.java  LoggingServerInterceptor.java  Main.java  ProtoSchemaVersioner.java  ProtoStore.java  ProtocDescriptorBuilder.java  SchemaFile.java  SchemaGetter.java  SchemaProtodocService.java  SchemaPublisher.java  SchemaRegistry.java  SchemaRegistryService.java  SchemaStorage.java  SchemaStorage2.java  SchemaStorageAdapter.java  SchemaVersion.java  SchemaVersioner.java  SemverSchemaVersioner.java  Service.java  SqlSchemaStorage.java  TemporaryFileStorage.java
registry/src/main/java/com/spotify/protoman/registry/http/: CORSFilter.java  ProtobufJsonCodec.java  SchemaResource.java
registry/src/main/java/com/spotify/protoman/registry/storage/: CachingContentAddressedBlobStorage.java  ContentAddressedBlobStorage.java  GCS.java  GcsContentAddressedBlobStorage.java  GcsGenerationalFile.java  GcsSchemaStorage.java  ProtoIndex.java  SchemaStorage.java
registry/src/main/java/com/spotify/protoman/storage/: GCS.java
registry/src/main/resources/: logback.xml
registry/src/test/java/com/spotify/protoman/registry/: ProtoSchemaVersionerTest.java  SemverSchemaVersionerTest.java  Util.java
registry/src/test/java/com/spotify/protoman/registry/storage/: GcsBucketIntegrationTestBase.java  GcsGenerationalFileIT.java  GcsSchemaStorageIT.java  ProtoIndexTest.java
registry/src/test/resources/versioning/comment_change/candidate/foo/bar/: foobar.proto
registry/src/test/resources/versioning/comment_change/current/foo/bar/: foobar.proto
registry/src/test/resources/versioning/field_added/candidate/foo/bar/: foobar.proto
registry/src/test/resources/versioning/field_added/current/foo/bar/: foobar.proto
registry/src/test/resources/versioning/formatting_change/candidate/foo/bar/v2/: foobar.proto
registry/src/test/resources/versioning/formatting_change/current/foo/bar/v2/: foobar.proto
registry/src/test/resources/versioning/new_package/candidate/foo/bar/: foobar.proto
registry/src/test/resources/versioning/no_change/candidate/foo/bar/: foobar.proto
registry/src/test/resources/versioning/no_change/current/foo/bar/v1alpha2/: foobar.proto
registry/src/test/resources/versioning/ordering_change/candidate/foo/bar/: foobar.proto
registry/src/test/resources/versioning/ordering_change/candidate/foo/bar/v1beta/: foobar.proto
registry/src/test/resources/versioning/ordering_change/current/foo/bar/: foobar.proto
registry/src/test/resources/versioning/ordering_change/current/foo/bar/v1beta/: foobar.proto
schema/: pom.xml
schema/src/main/proto/spotify/protoman/: index.proto  protodoc.proto  registry.proto
src/main/java/com/spotify/protoman/: Service.java
testutil/: pom.xml
testutil/src/main/java/com/spotify/protoman/testutil/: DescriptorSetPair.java  DescriptorSetUtils.java  Util.java
testutil/src/test/java/com/spotify/protoman/testutil/: DescriptorSetUtilsTest.java
testutil/src/test/resources/candidate/foo/bar/: qux.proto
testutil/src/test/resources/current/foo/bar/: baz.proto
validation/: pom.xml
validation/src/main/java/com/spotify/protoman/validation/: ComparingValidationRule.java  DefaultSchemaValidator.java  RuleAdapter.java  SchemaValidator.java  ValidationContext.java  ValidationRule.java  ValidationViolation.java  ViolationType.java
validation/src/main/java/com/spotify/protoman/validation/rules/: CaseFormatUtil.java  EnumDefaultRule.java  EnumDefaultValueRule.java  EnumNameChangeRule.java  EnumNamingRule.java  EnumRemovalRule.java  EnumValueNameChangeRule.java  EnumValueNamingRule.java  EnumValueRemovalRule.java  FieldJsonNameRule.java  FieldLabelRule.java  FieldNameChangeRule.java  FieldNamingRule.java  FieldNumberRule.java  FieldRemovalRule.java  FieldTypeCompatibilityRule.java  FileAndPackageNamingRule.java  FilePathAndPackageMatchRule.java  JavaPackageRule.java  MessageNamingRule.java  NamingRule.java  (+17 more)
validation/src/test/java/com/spotify/protoman/validation/: FilePositionMatcher.java  GenericDescriptorMatcher.java  MatcherHelperBase.java  SourceCodeInfoMatcher.java  ValidationViolationMatcher.java
(+27 files in other folders)
